export const AR = {
  reviewMarksTitle: 'دليل مراجعة العلامات',
  edit: 'تعديل',
  delete: 'حذف',
  search: 'بحث',
  import: 'استيراد',
  export: 'تصدير',
  addNewGuide: 'إضافة دليل جديد',
  name: 'الاسم',
  code: 'الرمز',
  description: 'الوصف',
  suggestedStage: 'المرحلة المقترحة',
  whenToUse: 'متى يستخدم',
  example: 'مثال',
  filter: 'تصفية',
  cancel: 'إلغاء',
  ok: 'موافق',
  back: 'السابق',
  next: 'التالي',
  page: 'الصفحة',
  go: 'اذهب',
  download: 'تحميل',
  dropFileHere: 'اسحب ملفك هنا أو اضغط للاستعراض',
  fileTypesHint: 'Excel, Pdf, CSV',
  selectFileType: 'اختر نوع الملف الذي ترغب بتنزيله',
  exportTitle: 'تصدير',
  importTitle: 'استيراد ملفات',
};
