export const AR = {
  reviewMarksTitle: 'دليل مراجعة العلامات',
  edit: 'تعديل',
  delete: 'حذف',
  search: 'بحث',
  import: 'استيراد',
  export: 'تصدير',
  addNewGuide: 'إضافة دليل جديد',
  name: 'الاسم',
  codeImage: 'رمز الصورة',
  shortDescription: 'الوصف المختصر',
  suggestedStage: 'المرحلة المقترحة',
  whenToUse: 'متى يستخدم',
  exampleShortForm: 'مثال مختصر',
  sectorTags: 'القطاع/الوسوم',
  assertion: 'التأكيد',
  benchmark: 'المعيار',
  scoreWeight: 'وزن العلامة',
  severityLevel: 'درجة الخطورة',
  severityWeight: 'وزن الخطورة',
  priorityRating: 'تصنيف الأولوية',
  cancel: 'إلغاء',
  ok: 'موافق',
  back: 'السابق',
  next: 'التالي',
  page: 'الصفحة',
  go: 'اذهب',
  download: 'تحميل',
  dropFileHere: 'اسحب ملفك هنا أو اضغط للاستعراض',
  fileTypesHint: 'Excel, Pdf, CSV',
  selectFileType: 'اختر نوع الملف الذي ترغب بتنزيله',
  exportTitle: 'تصدير',
  importTitle: 'استيراد ملفات',
  error: 'خطأ',
  somethingWentWrong: 'حدث خطأ ما',
  success: 'تم بنجاح',
  warning: 'تحذير',
  chooseFileType: 'اختر نوع الملف',
  fileUploaded : 'تحميل الملف',
  submit: 'حفظ',
  confirmDelete : 'تأكيد الحذف',
    yesDelete : 'yes Delete',
  deleted : 'deleted' ,
  nameRequired : 'nameRequired',
addMark : 'addMark' ,
editMark : 'editMark',
step3 : 'step3',
step2 : 'step2' ,
step1 : 'step1',

};
