export const EN = {
  reviewMarksTitle: 'Review Marks Index',
  edit: 'Edit',
  delete: 'Delete',
  search: 'Search',
  import: 'Import',
  export: 'Export',
  addNewGuide: 'Add new Guide',
  name: 'Name',
  codeImage: 'Code Image',
  shortDescription: 'Short Description',
  suggestedStage: 'Suggested Stage',
  whenToUse: 'When to Use',
  exampleShortForm: 'Example Short Form',
  sectorTags: 'Sector/Tags',
  assertion: 'Assertion',
  benchmark: 'Benchmark',
  scoreWeight: 'Score Weight',
  severityLevel: 'Severity Level',
  severityWeight: 'Severity Weight',
  priorityRating: 'Priority Rating',
  cancel: 'Cancel',
  ok: 'Ok',
  back: 'Back',
  next: 'Next',
  page: 'Page',
  go: 'Go',
  download: 'Download',
  dropFileHere: 'Drop your file here or click to browse',
  fileTypesHint: 'Excel, Pdf, CSV',
  selectFileType: 'Select the file type you would like to download',
  exportTitle: 'Export',
  importTitle: 'Import Files',
  error: 'Error',
  somethingWentWrong: 'Something went wrong',
  success: 'Success',
  warning: 'Warning',
  chooseFileType: 'Choose file type',
  fileUploaded : 'fileUploaded'
};
