export const EN = {
  reviewMarksTitle: 'Review Marks Index',
  edit: 'Edit',
  delete: 'Delete',
  search: 'Search',
  import: 'Import',
  export: 'Export',
  addNewGuide: 'Add new Guide',
  name: 'Name',
  code: 'Code',
  description: 'Description',
  suggestedStage: 'Suggested Stage',
  whenToUse: 'When to Use',
  example: 'Example',
  filter: 'Filter',
  cancel: 'Cancel',
  ok: 'Ok',
  back: 'Back',
  next: 'Next',
  page: 'Page',
  go: 'Go',
  download: 'Download',
  dropFileHere: 'Drop your file here or click to browse',
  fileTypesHint: 'Excel, Pdf, CSV',
  selectFileType: 'Select the file type you would like to download',
  exportTitle: 'Export',
  importTitle: 'Import Files',
};
