export const EN = {
  title: 'Login to your account',
  email: 'Email',
  emailRequired: 'Email is required',
  emailInvalid: 'Invalid email',
  password: 'Password',
  passwordRequired: 'Password is required',
  passwordMinLength: 'Password must be at least 6 characters',
  forgotPassword: 'Forgot your password?',
  loginBtn: 'Login',
  serverError: 'Server error',
  sendOtpBtn: 'Send OTP',
  forgotSuccess: 'If the email exists, you will receive a password reset message.',
    resetPasswordTitle: 'Reset your password',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  resetPasswordBtn: 'Reset Password',
  passwordMismatch: 'Passwords do not match',
   verifyEmailTitle: 'Verify Your Email',
  verifyEmailSentTo: "We've sent a 6-digit code to",
  verifyEmailInstructions: 'Enter the 6-digit code we sent to your email',
  verifyBtn: 'Verify',
  didntReceiveCode: "Didn't receive the code?",
  resend: 'RESEND'
};
