
// ar.ts
export const AR = {
  reviewObjectivesGuideTitle: 'دليل أهداف المراجعة',
  edit: 'تعديل',
  delete: 'حذف',
  search: 'بحث',
  import: 'استيراد',
  export: 'تصدير',
  addNewGuide: 'إضافة دليل جديد',
  codesCollected: 'الرموز المجمعة',
  collectedObjectives: 'عدد الأهداف المجمعة',
  ethicalCompliance: 'الالتزام الأخلاقي %',
  professionalPlanning: 'التخطيط المهني %',
  performanceEffectiveness: 'فعالية الأداء %',
  internalAssessment: 'التقييم الداخلي %',
  back: 'السابق',
  next: 'التالي',
  page: 'صفحة',
  go: 'اذهب',
  showingRangeOf: 'من' ,
  ethicalCompliancePercentage : 'نسبة الامتثال الأخلاقي' ,
  professionalPlanningPercentage : 'نسبة التخطيط المهني',
  internalControlPercentage : 'نسبة الرقابة الداخلية' ,
  evidencePercentage : 'نسبة الأدلة' ,
  evaluationPercentage : 'نسبة التقييم' ,
  documentationPercentage : 'نسبة التوثيق' ,
  implementationStatus : 'حالة التنفيذ' ,
  actualPerformance : 'الأداء الفعلي' ,
  codeOfEthics : 'مدونة الأخلاق' ,
  policies : 'السياسات' ,
  ifrs : 'ifrs' ,
  ias : 'ias' ,
  notes : 'notes'
};
