
// ar.ts
export const AR = {
  reviewObjectivesGuideTitle: 'دليل أهداف المراجعة',
  edit: 'تعديل',
  delete: 'حذف',
  search: 'بحث',
  import: 'استيراد',
  export: 'تصدير',
  addNewGuide: 'إضافة دليل جديد',
  codesCollected: 'الرموز المجمعة',
  collectedObjectives: 'عدد الأهداف المجمعة',
  ethicalCompliance: 'الالتزام الأخلاقي %',
  professionalPlanning: 'التخطيط المهني %',
  performanceEffectiveness: 'فعالية الأداء %',
  internalAssessment: 'التقييم الداخلي %',
  back: 'السابق',
  next: 'التالي',
  page: 'صفحة',
  go: 'اذهب',
  showingRangeOf: 'من' ,
  ethicalCompliancePercentage : 'ethical Compliance Percentage' ,
  professionalPlanningPercentage : 'professional Planning Percentage',
  internalControlPercentage : 'internal Control Percentage' ,
  evidencePercentage : 'evidence Percentage' ,
  evaluationPercentage : 'evaluation Percentage' ,
  documentationPercentage : 'documentationPercentage' ,
  implementationStatus : 'implementation Status' ,
  actualPerformance : 'actual Performance' ,
  codeOfEthics : 'codeOfEthics' ,
  policies : 'policies' ,
  ifrs : 'ifrs' ,
  ias : 'ias' ,
  notes : 'notes'
};
