// en.ts
export const EN = {
  reviewObjectivesGuideTitle: 'Review Objectives Guide',
  edit: 'Edit',
  delete: 'Delete',
  search: 'Search',
  import: 'Import',
  export: 'Export',
  addNewGuide: 'Add new Guide',
  codesCollected: 'Codes Collected',
  collectedObjectives: 'Number of Collected Objectives',
  ethicalCompliance: 'Ethical Compliance %',
  professionalPlanning: 'Professional Planning %',
  performanceEffectiveness: 'Performance Effectiveness %',
  internalAssessment: 'Internal Assessment %',
  back: 'Back',
  next: 'Next',
  page: 'Page',
  go: 'Go',
  showingRangeOf: 'of',
  ethicalCompliancePercentage : 'ethical Compliance Percentage' ,
    professionalPlanningPercentage : 'professional Planning Percentage',
  internalControlPercentage : 'internal Control Percentage' ,
  evidencePercentage : 'evidence Percentage' ,
  evaluationPercentage : 'evaluation Percentage' ,
  documentationPercentage : 'documentationPercentage' ,
  implementationStatus : 'implementation Status' ,
  actualPerformance : 'actual Performance' ,
  codeOfEthics : 'codeOfEthics' ,
  policies : 'policies' ,
  ifrs : 'ifrs' ,
  ias : 'ias' ,
  notes : 'notes'
};
