
// ar.ts
export const AR = {
  fileStagesGuideTitle: 'دليل مراحل الملفات',
  edit: 'تعديل',
  delete: 'حذف',
  search: 'بحث',
  import: 'استيراد',
  export: 'تصدير',
  addNewGuide: 'إضافة دليل جديد',
  stageCode: 'رمز المرحلة',
  stageName: 'اسم المرحلة',
  description: 'الوصف',
  order: 'الترتيب',
  responsibleRole: 'الدور المسؤول',
  stageDuration: 'مدة المرحلة',
  back: 'السابق',
  next: 'التالي',
  page: 'صفحة',
  go: 'اذهب',
  showingRangeOf: 'من',
  StartTrigger : 'مُشغِّل البدء',
  EndTrigger : 'مُشغِّل النهاية',
  Dependencies : 'التبعيات',
  Output : 'الإخراج' ,
  Documents : 'المستندات',
  stage : 'stage',
  entityType : 'Entity Type' ,
  economicSector : 'Economic Sector' ,
   procedure: 'procedure',
  scopeOfProcedure: 'Scope Of Procedure',
  selectionMethod: 'Selection Method',
  examplesOfUse: 'examplesOfUse',
  ias: 'ias',
  ifrs: 'ifrs',
  isa: 'isa',
  relevantPolicies: 'Relevant Policies',
  detailedStageExplanation: 'Detailed Stage Explanation',
  formsToBeCompleted: 'Forms To Be Completed',
  practicalReviewProcedures: 'practicalReviewProcedures',
  associatedRisks: 'Associated Risks',
  riskLevel: 'Risk Level',
  responsibleAuthority: 'Responsible Authority',
  outputs: 'outputs',
  implementationPeriod: 'implementation Period',
  strengths: 'strengths',
  potentialWeaknesses: 'potential Weaknesses',
  performanceIndicators: 'Performance Indicators'
};
