
// ar.ts
export const AR = {
  fileStagesGuideTitle: 'دليل مراحل الملفات',
  edit: 'تعديل',
  delete: 'حذف',
  search: 'بحث',
  import: 'استيراد',
  export: 'تصدير',
  addNewGuide: 'إضافة دليل جديد',
  stageCode: 'رمز المرحلة',
  stageName: 'اسم المرحلة',
  description: 'الوصف',
  order: 'الترتيب',
  responsibleRole: 'الدور المسؤول',
  stageDuration: 'مدة المرحلة',
  back: 'السابق',
  next: 'التالي',
  page: 'صفحة',
  go: 'اذهب',
  showingRangeOf: 'من',
  StartTrigger : 'مُشغِّل البدء',
  EndTrigger : 'مُشغِّل النهاية',
  Dependencies : 'التبعيات',
  Output : 'الإخراج' ,
  Documents : 'المستندات',
 stage: 'المرحلة',
  entityType: 'نوع الجهة',
  economicSector: 'القطاع الاقتصادي',
  procedure: 'الإجراء',
  scopeOfProcedure: 'نطاق الإجراء',
  selectionMethod: 'طريقة الاختيار',
  examplesOfUse: 'أمثلة على الاستخدام',
  ias: 'معايير المحاسبة الدولية IAS',
  ifrs: 'معايير التقارير المالية الدولية IFRS',
  isa: 'معايير المراجعة الدولية ISA',
  relevantPolicies: 'السياسات ذات الصلة',
  detailedStageExplanation: 'شرح تفصيلي للمرحلة',
  formsToBeCompleted: 'النماذج المطلوب استكمالها',
  practicalReviewProcedures: 'إجراءات المراجعة العملية',
  associatedRisks: 'المخاطر المرتبطة',
  riskLevel: 'مستوى المخاطر',
  responsibleAuthority: 'الجهة المسؤولة',
  outputs: 'المخرجات',
  implementationPeriod: 'فترة التنفيذ',
  strengths: 'نقاط القوة',
  potentialWeaknesses: 'نقاط الضعف المحتملة',
  performanceIndicators: 'مؤشرات الأداء'
};
