// en.ts
export const EN = {
  fileStagesGuideTitle: 'File Stages Guide',
  edit: 'Edit',
  delete: 'Delete',
  search: 'Search',
  import: 'Import',
  export: 'Export',
  addNewGuide: 'Add new Guide',
  stageCode: 'Stage Code',
  stageName: 'Stage Name',
  description: 'Description',
  order: 'Order',
  responsibleRole: 'Responsible Role',
  stageDuration: 'Stage Duration',
  back: 'Back',
  next: 'Next',
  page: 'Page',
  go: 'Go',
  showingRangeOf: 'of',
  StartTrigger : 'Start Trigger',
  EndTrigger : 'End Trigger',
  Dependencies : 'Dependencies',
  Output : 'Output' ,
  Documents : 'Documents' ,
  stage : 'stage',
  entityType : 'Entity Type' ,
  economicSector : 'Economic Sector' ,
   procedure: 'procedure',
  scopeOfProcedure: 'Scope Of Procedure',
  selectionMethod: 'Selection Method',
  examplesOfUse: 'examplesOfUse',
  ias: 'ias',
  ifrs: 'ifrs',
  isa: 'isa',
  relevantPolicies: 'Relevant Policies',
  detailedStageExplanation: 'Detailed Stage Explanation',
  formsToBeCompleted: 'Forms To Be Completed',
  practicalReviewProcedures: 'practicalReviewProcedures',
  associatedRisks: 'Associated Risks',
  riskLevel: 'Risk Level',
  responsibleAuthority: 'Responsible Authority',
  outputs: 'outputs',
  implementationPeriod: 'implementation Period',
  strengths: 'strengths',
  potentialWeaknesses: 'potential Weaknesses',
  performanceIndicators: 'Performance Indicators'
};
