export const AR = {
  plansManagement: "إدارة الخطط",
  edit: "تعديل",
  delete: "حذف",
  addNewPlan: "إضافة خطة جديدة",
  planName: "اسم الخطة",
  planDescription: "وصف الخطة",
  subscriptionDuration: "مدة الاشتراك",
  storageCapacity: "سعة التخزين (جيجابايت)",
  paidFees: "الرسوم المدفوعة",
  number: "العدد",
  branchesLimit : 'حد الفروع',
  clientsLimit : 'حد العملاء' ,
  usersLimit : 'حد المستخدمين',
  update : 'تحديث',
  cancel : 'الغاء',
  editPlan : 'تعديل الخطة',
  maxFileSizeMB : 'اقصي حجم الفايلات',
  fileLimit : 'حدود الفايلات'
};
