export const EN = {
  plansManagement: "Plans Management",
  edit: "Edit",
  delete: "Delete",
  addNewPlan: "Add new Plan",
  planName: "Plan Name",
  planDescription: "Plan Description",
  subscriptionDuration: "Subscription Duration",
  storageCapacity: "Storage Capacity (GB)",
  paidFees: "Paid Fees",
  number: "Number",
  branchesLimit : 'branches Limit',
  clientsLimit : 'clients Limit' ,
  usersLimit : 'usersLimit',
  update : 'update',
  cancel :'cancel',
  editPlan : 'Edit Plan',
  maxFileSizeMB : 'maxFileSizeMB',
  fileLimit : 'fileLimit'
};
