// ar.ts
export const AR = {
  reviewGuideTitle: 'دليل المراجعة',
  edit: 'تعديل',
  delete: 'حذف',
  search: 'بحث',
  import: 'استيراد',
  export: 'تصدير',
  addNewGuide: 'إضافة دليل جديد',
  level: 'المستوى',
  separator: 'فاصل',
  number: 'رقم',
  statement: 'البيان',
  purpose: 'الغرض',
  responsibility: 'المسؤولية',
  back: 'السابق',
  next: 'التالي',
  page: 'صفحة',
  go: 'اذهب',
  showingRangeOf: 'من',
    DatePrepared : 'تاريخ الإعداد',
  Conclusion : 'الاستنتاج' ,
 Notes1 : 'الملاحظات 1',
Notes2 : 'الملاحظات 2',
Notes3 : 'الملاحظات 3',
DateReviewed : 'مراجعة داتا',
Attachments : 'المرفقات',
  confirmDelete: 'Confirm Delete',
  areYouSureDelete: 'Are you sure you want to delete',
  yesDelete: 'Yes, Delete',
  cancel: 'Cancel',
  deleted: 'Deleted',
  itemDeletedSuccess: 'Item deleted successfully',
  error: 'Error',
  somethingWentWrong: 'Something went wrong',
   basicInfo: 'Basic Info',
  details: 'Details',
  attachments: 'Attachments',
  step: 'Step',
  of: 'of',
  submit: 'Submit',
  enterLevel: 'Enter Level',
  enterSeparator: 'Enter Separator',
  enterNumber: 'Enter Number',
  enterStatement: 'Enter Statement',
  enterPurpose: 'Enter Purpose',
  enterResponsiblePerson: 'Enter Responsible Person',
  enterConclusion: 'Enter Conclusion',
  enterNotes1: 'Enter Note 1',
  enterNotes2: 'Enter Note 2',
  enterNotes3: 'Enter Note 3',
  enterAttachments: 'Enter Attachments',
  importTitle: 'Import Review Guides',
  dropFileHere: 'Drop your file here',
  fileTypesHint: 'Only Excel files are supported',
  exportTitle: 'Export Review Guides',
  selectFileType: 'Select File Type',
  download: 'Download',

};
