// en.ts
export const EN = {
  reviewGuideTitle: 'Review Guide',
  edit: 'Edit',
  delete: 'Delete',
  search: 'Search',
  import: 'Import',
  export: 'Export',
  addNewGuide: 'Add new Guide',
  level: 'Level',
  separator: 'Separator',
  number: 'Number',
  statement: 'Statement',
  purpose: 'Purpose',
  responsibility: 'Responsibility',
  back: 'Back',
  next: 'Next',
  page: 'Page',
  go: 'Go',
  showingRangeOf: 'of',
  DatePrepared : 'Date Prepared',
Attachments : 'Attachments',
DateReviewed : 'DateReviewed',
  Conclusion : 'Conclusion' ,
  Notes1 : 'Notes 1' ,
  Notes2 : 'Notes 2' ,
  Notes3 : 'Notes 3' ,
    confirmDelete: 'Confirm Delete',
  areYouSureDelete: 'Are you sure you want to delete',
  yesDelete: 'Yes, Delete',
  cancel: 'Cancel',
  deleted: 'Deleted',
  itemDeletedSuccess: 'Item deleted successfully',
  error: 'Error',
  somethingWentWrong: 'Something went wrong',
   basicInfo: 'Basic Info',
  details: 'Details',
  attachments: 'Attachments',
  step: 'Step',
  of: 'of',
  submit: 'Submit',
  enterLevel: 'Enter Level',
  enterSeparator: 'Enter Separator',
  enterNumber: 'Enter Number',
  enterStatement: 'Enter Statement',
  enterPurpose: 'Enter Purpose',
  enterResponsiblePerson: 'Enter Responsible Person',
  enterConclusion: 'Enter Conclusion',
  enterNotes1: 'Enter Note 1',
  enterNotes2: 'Enter Note 2',
  enterNotes3: 'Enter Note 3',
  enterAttachments: 'Enter Attachments',
  importTitle: 'Import Review Guides',
  dropFileHere: 'Drop your file here',
  fileTypesHint: 'Only Excel files are supported',
  exportTitle: 'Export Review Guides',
  selectFileType: 'Select File Type',
  download: 'Download',
};
